<!DOCTYPE html>
<!-- 
Save the Doctor by @imehesz
based on
DOM sprite demo
by Christer Kaitila
http://mcfunkypants.com
http://twitter.com/McFunkypants
http://google.com/+ChristerKaitila

Created for Build New Games (c) 2012 by Bocoup
http://www.buildnewgames.com

Permission is granted to use this source code
in any way you wish, commercial or otherwise. Enjoy!
-->
<html lang="en">
<head>
<title>Save the Doctor!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="js/jquery.min.js"></script>
<style type="text/css">
body { margin:0; padding:0; border:0; background:black; overflow:hidden; }
div { position:absolute; margin:0; padding:0; border:0; outline:0; 
		font-family:arial; font-size:12px; color:white; text-align:center; }
#header { width:100%; top:24px; left:0px; }
#header a { color:white; }
#stats { width:100%; bottom:24px; left:0px; }
#playbutton { position:absolute; top:50%; left:50%; margin-left:-137px; 
		margin-top:-25px; width:300px; height:32px; padding:16px; border-radius:16px; 
border:2px solid black; background:#666666; color:white; 
	   text-decoration:none; display:block; font-size:32px; line-height:32px; 
	   font-family:arial; font-weight:bold; text-align:center; }
#playbutton:hover { background:red; }
#viewport { width:100%; height:480px; overflow:hidden; 
top:50%; margin-top:-240px; }
#level { width:2048px; height:100%; top:0px; left:0px; }
#background { width:100%; height:100%; top:0px; left:0px; 
background:url(images/stars.gif); }
.sprite { background-image:url(images/doctor_who_sprite.png); }
</style>

<link rel="stylesheet" type="text/css" href="../css/style.css" />

</head>

<body>

<div id='header'>
HTML5 dom sprite rendering benchmark - 
Not using canvas: each sprite is a DIV - 
by <a target='_parent' href='http://twitter.com/McFunkypants'>McFunkypants</a> - 
Icons by Ails (cc)</a></div>

<div id='viewport'><div id='background'><div id='level'></div></div></div>

<a id='playbutton' href='javascript:startBenchmark()'>Save the Doctor!</a>

<div id='stats'></div>

<script src="js/app.js"></script>

</body>
</html>
